<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>快乐的真三</title>
  <style>
    *{
      margin: 0;
    }
    body{

    }
    a{
      color: #4078c0;
      text-decoration: none;
    }
    .main-bg{
      position: fixed;
      z-index: -1;
      top:0; right: 0; bottom: 0; left: 0;

      /*background-color: #000;
      opacity: 0.2;*/
    }
    .main-wrap{
      position: relative;
      width: 800px;
      margin: 0 auto;
      margin-top: 80px;
    }
    .barcode-wrap{
      position: fixed;
      bottom: 50px;
    }
    .barcode-wrap>div>div{
      margin-right: 70px;
    }
    div.m1{
      margin-bottom: 12px;
    }
    .attack-wrap{
      /*color: #E60000;*/
      color: #000;
    }
    .gold-wrap{
      /*color: #FFD700;*/
      color: #000;
    }  
    .down-link,.attack-wrap,.gold-wrap{
      margin-bottom: 13px;
    }
    </style>
</head>
<body>
  <div class="main-bg"></div>
  <div class="main-wrap">
       
    <br>
    <div class="down-link">
      <a target="_blank" href="http://pan.baidu.com/s/1skKfuNj">真三国无双3.9d_happy[下载地图]</a>
    </div>
    <br>
    <div class="gold-wrap">
      <div>步兵、弓箭手、螃蟹奖励100；炮塔攻击400；无车。 </div>
    </div>
    <br>
    <br>
    <div class="attack-wrap">
      <div>好轻松，只想尽快去装B~~~~~~~</div>
    </div>
    <br>
    <div>欢迎来<a target="_blank" href="http://tieba.baidu.com/f?kw=%E5%BF%AB%E4%B9%90%E7%9A%84%E7%9C%9F%E4%B8%89">快乐的真三吧</a>
    </div>
    <br>
    <br>
    <div>：好多钱，，，  // 买买买  ^-^</div>
    
  </div>
</body>
</html>
